\relax 
\citation{KumarVaraiya}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Encoding}{1}}
\newlabel{eq:encoder-state}{{1a}{1}}
\newlabel{eq:encoder-state@cref}{{[subequation][1][1]1a}{[1][1][]1}}
\newlabel{eq:encoder-obs}{{1b}{1}}
\newlabel{eq:encoder-obs@cref}{{[subequation][2][1]1b}{[1][1][]1}}
\newlabel{eq:encoder-state-est}{{4a}{1}}
\newlabel{eq:encoder-state-est@cref}{{[subequation][1][4]4a}{[1][1][]1}}
\newlabel{eq:encoder-state-est-dist}{{5a}{1}}
\newlabel{eq:encoder-state-est-dist@cref}{{[subequation][1][5]5a}{[1][1][]1}}
\newlabel{eq:encoder-obs-est-dist}{{5b}{1}}
\newlabel{eq:encoder-obs-est-dist@cref}{{[subequation][2][5]5b}{[1][1][]1}}
\newlabel{eq:encoder-obs-est}{{6}{1}}
\newlabel{eq:encoder-obs-est@cref}{{[equation][6][]6}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Decoding}{2}}
\bibstyle{chicago}
\bibdata{distribution_derivation}
\bibcite{KumarVaraiya}{{1}{1986}{{Kumar and Varaiya}}{{Kumar and Varaiya}}}
