\relax 
\newlabel{eq:lm}{{1}{1}{}{}{}}
\newlabel{eq:lm@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:conditional-posterior}{{2}{1}{}{}{}}
\newlabel{eq:conditional-posterior@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter values\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lm-normal-params}{{1}{2}{Parameter values\relax }{}{}}
\newlabel{tab:lm-normal-params@cref}{{[table][1][]1}{[1][1][]2}}
\newlabel{fig:lm-normal-X}{{1a}{2}{Density of $X$\relax }{}{}}
\newlabel{fig:lm-normal-X@cref}{{[subfigure][1][1]1a}{[1][1][]2}}
\newlabel{sub@fig:lm-normal-X}{{a}{2}{Density of $X$\relax }{}{}}
\newlabel{sub@fig:lm-normal-X@cref}{{[subfigure][1][1]1a}{[1][1][]2}}
\newlabel{fig:lm-normal-y}{{1b}{2}{Density of $y$\relax }{}{}}
\newlabel{fig:lm-normal-y@cref}{{[subfigure][2][1]1b}{[1][1][]2}}
\newlabel{sub@fig:lm-normal-y}{{b}{2}{Density of $y$\relax }{}{}}
\newlabel{sub@fig:lm-normal-y@cref}{{[subfigure][2][1]1b}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Densities of observed data\relax }}{2}{}\protected@file@percent }
\newlabel{fig:lm-normal-densities}{{1}{2}{Densities of observed data\relax }{}{}}
\newlabel{fig:lm-normal-densities@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter priors\relax }}{3}{}\protected@file@percent }
\newlabel{tab:lm-normal-priors}{{2}{3}{Parameter priors\relax }{}{}}
\newlabel{tab:lm-normal-priors@cref}{{[table][2][]2}{[1][1][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parameter posterior densities\relax }}{3}{}\protected@file@percent }
\newlabel{fig:lm-normal-posterior-forward}{{2}{3}{Parameter posterior densities\relax }{}{}}
\newlabel{fig:lm-normal-posterior-forward@cref}{{[figure][2][]2}{[1][1][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior density of $\tilde  {X}_i$\relax }}{4}{}\protected@file@percent }
\newlabel{fig:lm-normal-posterior-inverse}{{3}{4}{Posterior density of $\tilde  {X}_i$\relax }{}{}}
\newlabel{fig:lm-normal-posterior-inverse@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior density of $\tilde  {X}_i$ with solution line and PCA\relax }}{5}{}\protected@file@percent }
\newlabel{fig:lm-normal-posterior-inverse-pca}{{4}{5}{Posterior density of $\tilde  {X}_i$ with solution line and PCA\relax }{}{}}
\newlabel{fig:lm-normal-posterior-inverse-pca@cref}{{[figure][4][]4}{[1][3][]5}}
\newlabel{eq:conditional-posterior}{{7}{6}{}{}{}}
\newlabel{eq:conditional-posterior@cref}{{[equation][7][]7}{[1][6][]6}}
\gdef \@abspage@last{6}
