\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Standard Gaussian Process Fitting}{1}}
\newlabel{sec:fitting}{{1}{1}}
\newlabel{sec:fitting@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{eq:GPBase:theta}{{1a}{1}}
\newlabel{eq:GPBase:theta@cref}{{[subequation][1][1]1a}{[1][1][]1}}
\newlabel{eq:GPBase:sigma}{{1b}{1}}
\newlabel{eq:GPBase:sigma@cref}{{[subequation][2][1]1b}{[1][1][]1}}
\newlabel{eq:GPBase:f}{{1c}{1}}
\newlabel{eq:GPBase:f@cref}{{[subequation][3][1]1c}{[1][1][]1}}
\newlabel{eq:GPBase:y}{{1d}{1}}
\newlabel{eq:GPBase:y@cref}{{[subequation][4][1]1d}{[1][1][]1}}
\newlabel{eq:GPChol:theta}{{3a}{1}}
\newlabel{eq:GPChol:theta@cref}{{[subequation][1][3]3a}{[1][1][]1}}
\newlabel{eq:GPChol:sigma}{{3b}{1}}
\newlabel{eq:GPChol:sigma@cref}{{[subequation][2][3]3b}{[1][1][]1}}
\newlabel{eq:GPChol:eta}{{3c}{1}}
\newlabel{eq:GPChol:eta@cref}{{[subequation][3][3]3c}{[1][1][]1}}
\newlabel{eq:GPChol:K}{{3d}{1}}
\newlabel{eq:GPChol:K@cref}{{[subequation][4][3]3d}{[1][1][]1}}
\newlabel{eq:GPChol:f}{{3e}{1}}
\newlabel{eq:GPChol:f@cref}{{[subequation][5][3]3e}{[1][1][]1}}
\newlabel{eq:GPChol:y}{{3f}{1}}
\newlabel{eq:GPChol:y@cref}{{[subequation][6][3]3f}{[1][1][]1}}
\newlabel{eq:GPFinal:theta}{{8a}{2}}
\newlabel{eq:GPFinal:theta@cref}{{[subequation][1][8]8a}{[1][2][]2}}
\newlabel{eq:GPFinal:sigma}{{8b}{2}}
\newlabel{eq:GPFinal:sigma@cref}{{[subequation][2][8]8b}{[1][2][]2}}
\newlabel{eq:GPFinal:y}{{8c}{2}}
\newlabel{eq:GPFinal:y@cref}{{[subequation][3][8]8c}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Standard Gaussian Process Inference}{2}}
\newlabel{sec:inference}{{2}{2}}
\newlabel{sec:inference@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Homoskedastic Gaussian Process Over $\mathbb  {R}$}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gphomo:data}{{1a}{3}}
\newlabel{fig:gphomo:data@cref}{{[subfigure][1][1]1a}{[1][2][]3}}
\newlabel{sub@fig:gphomo:data}{{a}{3}}
\newlabel{sub@fig:gphomo:data@cref}{{[subfigure][1][1]1a}{[1][2][]3}}
\newlabel{fig:gphomo:fit}{{1b}{3}}
\newlabel{fig:gphomo:fit@cref}{{[subfigure][2][1]1b}{[1][2][]3}}
\newlabel{sub@fig:gphomo:fit}{{b}{3}}
\newlabel{sub@fig:gphomo:fit@cref}{{[subfigure][2][1]1b}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Homoskedastic Gaussian Process Over $\mathbb  {R}$\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heteroskedastic Gaussian Process Over $\mathbb  {R}$}{3}}
\newlabel{fig:gphetero:data}{{2a}{3}}
\newlabel{fig:gphetero:data@cref}{{[subfigure][1][2]2a}{[1][3][]3}}
\newlabel{sub@fig:gphetero:data}{{a}{3}}
\newlabel{sub@fig:gphetero:data@cref}{{[subfigure][1][2]2a}{[1][3][]3}}
\newlabel{fig:gphetero:fit}{{2b}{3}}
\newlabel{fig:gphetero:fit@cref}{{[subfigure][2][2]2b}{[1][3][]3}}
\newlabel{sub@fig:gphetero:fit}{{b}{3}}
\newlabel{sub@fig:gphetero:fit@cref}{{[subfigure][2][2]2b}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heteroskedastic Gaussian Process Over $\mathbb  {R}$\relax }}{3}}
\newlabel{eq:GPHetsked:theta}{{14a}{4}}
\newlabel{eq:GPHetsked:theta@cref}{{[subequation][1][14]14a}{[1][4][]4}}
\newlabel{eq:GPHetsked:thetasigma}{{14b}{4}}
\newlabel{eq:GPHetsked:thetasigma@cref}{{[subequation][2][14]14b}{[1][4][]4}}
\newlabel{eq:GPHetsked:xi}{{14c}{4}}
\newlabel{eq:GPHetsked:xi@cref}{{[subequation][3][14]14c}{[1][4][]4}}
\newlabel{eq:GPHetsked:fsigma}{{14d}{4}}
\newlabel{eq:GPHetsked:fsigma@cref}{{[subequation][4][14]14d}{[1][4][]4}}
\newlabel{eq:GPHetsked:f}{{14e}{4}}
\newlabel{eq:GPHetsked:f@cref}{{[subequation][5][14]14e}{[1][4][]4}}
\newlabel{eq:GPHetsked:sigma}{{14f}{4}}
\newlabel{eq:GPHetsked:sigma@cref}{{[subequation][6][14]14f}{[1][4][]4}}
\newlabel{eq:GPHetsked:y}{{14g}{4}}
\newlabel{eq:GPHetsked:y@cref}{{[subequation][7][14]14g}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated and True Variance\relax }}{4}}
\newlabel{fig:gphetero:variance}{{3}{4}}
\newlabel{fig:gphetero:variance@cref}{{[figure][3][]3}{[1][4][]4}}
