\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Standard Gaussian Process Fitting}{1}}
\newlabel{eq:GPBase:theta}{{1a}{1}}
\newlabel{eq:GPBase:theta@cref}{{[subequation][1][1]1a}{[1][1][]1}}
\newlabel{eq:GPBase:sigma}{{1b}{1}}
\newlabel{eq:GPBase:sigma@cref}{{[subequation][2][1]1b}{[1][1][]1}}
\newlabel{eq:GPBase:f}{{1c}{1}}
\newlabel{eq:GPBase:f@cref}{{[subequation][3][1]1c}{[1][1][]1}}
\newlabel{eq:GPBase:y}{{1d}{1}}
\newlabel{eq:GPBase:y@cref}{{[subequation][4][1]1d}{[1][1][]1}}
\newlabel{eq:GPChol:theta}{{3a}{1}}
\newlabel{eq:GPChol:theta@cref}{{[subequation][1][3]3a}{[1][1][]1}}
\newlabel{eq:GPChol:sigma}{{3b}{1}}
\newlabel{eq:GPChol:sigma@cref}{{[subequation][2][3]3b}{[1][1][]1}}
\newlabel{eq:GPChol:eta}{{3c}{1}}
\newlabel{eq:GPChol:eta@cref}{{[subequation][3][3]3c}{[1][1][]1}}
\newlabel{eq:GPChol:K}{{3d}{1}}
\newlabel{eq:GPChol:K@cref}{{[subequation][4][3]3d}{[1][1][]1}}
\newlabel{eq:GPChol:f}{{3e}{1}}
\newlabel{eq:GPChol:f@cref}{{[subequation][5][3]3e}{[1][1][]1}}
\newlabel{eq:GPChol:y}{{3f}{1}}
\newlabel{eq:GPChol:y@cref}{{[subequation][6][3]3f}{[1][1][]1}}
\newlabel{eq:GPFinal:theta}{{8a}{2}}
\newlabel{eq:GPFinal:theta@cref}{{[subequation][1][8]8a}{[1][2][]2}}
\newlabel{eq:GPFinal:sigma}{{8b}{2}}
\newlabel{eq:GPFinal:sigma@cref}{{[subequation][2][8]8b}{[1][2][]2}}
\newlabel{eq:GPFinal:y}{{8c}{2}}
\newlabel{eq:GPFinal:y@cref}{{[subequation][3][8]8c}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Standard Gaussian Process Inference}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Homoskedastic Gaussian Process Over $\mathbb  {R}$}{2}}
